server {
  port = 80
  port = ${?SERVER_PORT}
}

postgresql {
  url  = ${?POSTGRESQL_URL}
  user = ${?POSTGRESQL_USER}
  pass = ""
  pass = ${?POSTGRESQL_PASS}
}

firebase {
  serviceAccountKeyPath = ${?FIREBASE_SERVICE_ACCOUNT_KEY_PATH}
}
